Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnestX.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
    xmlns:controls1="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:local="clr-namespace:FitnestX.Views"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:viewModels="using:FitnestX.ViewModels"
    Title="SignUpView">
    <ContentPage.BindingContext>
        <viewModels:SignUpViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout toolkit:StateContainer.CanStateChange="{Binding CanStateChange}" toolkit:StateContainer.CurrentState="{Binding CurrentState}">
        <toolkit:StateContainer.StateViews>
            <!--  SignUpStepOne  -->
            <Grid
                Margin="25"
                toolkit:StateView.StateKey="SignUpStepOne"
                RowDefinitions="Auto, *">
                <VerticalStackLayout Grid.Row="0" Spacing="10">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Hey there, "
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="Create An Account"
                        TextColor="Black" />

                    <Grid
                        Margin="0,35,0,0"
                        ColumnDefinitions="*"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="15">
                        <controls1:TextField
                            Title="First Name"
                            Grid.Row="0"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                                   Glyph={x:Static m:MaterialRegular.Person}}" />
                        <controls1:TextField
                            Title="Last Name"
                            Grid.Row="1"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                                   Glyph={x:Static m:MaterialRegular.Person}}" />
                        <controls1:TextField
                            Title="Email"
                            Grid.Row="2"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                                   Glyph={x:Static m:MaterialRegular.Email}}" />
                        <controls1:TextField
                            Title="Password"
                            Grid.Row="3"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                                   Glyph={x:Static m:MaterialRegular.Lock}}"
                            IsPassword="True" />

                        <Grid
                            Grid.Row="4"
                            ColumnDefinitions="Auto, *"
                            ColumnSpacing="10"
                            RowDefinitions="Auto">
                            <controls1:CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                IsChecked="{Binding IsTermsChecked}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxLines="3"
                                Text="By continuing you accept our Privacy Policy  and Term of Use"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TermsClickedCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Grid>

                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="1"
                    Margin="0,25"
                    Spacing="15"
                    VerticalOptions="End">
                    <Button
                        Command="{Binding RegisterClickedCommand}"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="50"
                        StyleClass="ElevatedButton"
                        Text="Register"
                        VerticalOptions="End" />

                    <Grid ColumnDefinitions="*, Auto, *" ColumnSpacing="10">
                        <BoxView
                            Grid.Column="0"
                            HeightRequest="1"
                            Color="{StaticResource OnBackground}" />
                        <Label
                            Grid.Column="1"
                            Text="Or"
                            TextColor="Black" />
                        <BoxView
                            Grid.Column="2"
                            HeightRequest="1"
                            Color="{StaticResource OnBackground}" />
                    </Grid>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="35">
                        <Border
                            HorizontalOptions="Center"
                            StrokeShape="RoundRectangle 15,15,15,15"
                            StrokeThickness="1">
                            <Image
                                Margin="15"
                                Aspect="AspectFill"
                                HeightRequest="25"
                                Source="google_logo.png"
                                WidthRequest="25" />
                        </Border>
                        <Border
                            HorizontalOptions="Center"
                            StrokeShape="RoundRectangle 15,15,15,15"
                            StrokeThickness="1">
                            <Image
                                Margin="15"
                                Aspect="AspectFill"
                                HeightRequest="25"
                                Source="facebook_logo.png"
                                WidthRequest="25" />
                        </Border>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="3">
                        <Label FontSize="14" Text="Already have an account?" />
                        <Label FontSize="14" Text="Login" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <!--  SignUpStepTwo  -->
            <Grid
                Margin="25"
                toolkit:StateView.StateKey="SignUpStepTwo"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                RowSpacing="10">
                <Image
                    Grid.Row="0"
                    Aspect="AspectFit"
                    Source="girl_one.png"
                    VerticalOptions="Start" />

                <VerticalStackLayout Grid.Row="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="Let’s complete your profile"
                        TextColor="Black" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="It will help us to know more about you!"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </VerticalStackLayout>

                <controls1:PickerField
                    Title="Choose Gender"
                    Grid.Row="2"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                                           Glyph={x:Static m:MaterialRegular.Person}}"
                    ItemsSource="{Binding Genders}"
                    SelectedItem="{Binding SelectedGender}" />
                <controls1:TextField
                    Title="Date of birth"
                    Grid.Row="3"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                                           Glyph={x:Static m:MaterialRegular.Date_range}}" />

                <Grid
                    Grid.Row="4"
                    ColumnDefinitions="8.5*, 1.5*"
                    ColumnSpacing="10">
                    <controls1:TextField
                        Title="Your Weight"
                        Grid.Column="0"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Monitor_weight}}"
                        Keyboard="Numeric" />
                    <Border
                        Grid.Column="1"
                        Background="{StaticResource PurpleLinear}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="KG"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Border>
                </Grid>

                <Grid
                    Grid.Row="5"
                    ColumnDefinitions="8.5*, 1.5*"
                    ColumnSpacing="10">
                    <controls1:TextField
                        Title="Your Height"
                        Grid.Column="0"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Height}}"
                        Keyboard="Numeric" />
                    <Border
                        Grid.Column="1"
                        Background="{StaticResource PurpleLinear}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="CM"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Border>
                </Grid>


                <Button
                    Grid.Row="6"
                    Margin="0,15,0,0"
                    Command="{Binding NextClickedCommand}"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"
                    StyleClass="ElevatedButton"
                    Text="Next"
                    VerticalOptions="End" />
            </Grid>

            <!--  Goals  -->
            <Grid toolkit:StateView.StateKey="Goals" RowDefinitions="Auto, Auto, Auto">
                <VerticalStackLayout
                    Grid.Row="0"
                    Margin="10"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="What is your goal ?"
                        TextColor="Black" />
                    <Label
                        Margin="45,0"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Text="It will help us to choose a best program for you"
                        TextColor="{StaticResource Gray}" />
                </VerticalStackLayout>
                <CarouselView
                    Grid.Row="1"
                    Margin="0,25"
                    ItemsSource="{Binding Goals}"
                    PeekAreaInsets="60">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="20"
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{StaticResource BlueLinear}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="1">
                                <Grid Margin="25" RowDefinitions="Auto, Auto, Auto">
                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        Source="{Binding Image}" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}" />
                                    <Label
                                        Grid.Row="2"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Description}" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="Rotation" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="Margin" Value="15,60" />
                                                <Setter Property="Opacity" Value="0.35" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NextItem">
                                            <VisualState.Setters>
                                                <Setter Property="Margin" Value="15,60" />
                                                <Setter Property="Opacity" Value="0.35" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DefaultItem">
                                            <VisualState.Setters>
                                                <Setter Property="Margin" Value="15,60" />
                                                <Setter Property="Opacity" Value="0.25" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Button
                    Grid.Row="2"
                    Margin="0,15,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"
                    StyleClass="ElevatedButton"
                    Text="Confirm"
                    VerticalOptions="End" />
            </Grid>
        </toolkit:StateContainer.StateViews>
    </VerticalStackLayout>
</ContentPage>